# README #

Перенос проекта с системы Битрикс на Django 1.11

### Проект РАБОТЫНАВЫСОТЕ.РФ ###

* Одна страница для всего
* Версия 0.1b dev

### Как мне настроить? ###

* pip install -r requirements.txt

### К кому с вопросами? ###

* Разработчик [Vitalii](https://bitbucket.org/Vitt44/)
* Email: vitalii-kuz@yandex.ru
